# 开启调试模式
debug = 1

# 开启框架调试
framework-debug = 1

# 监听端口号
listen = :8008

# server
server = 3

# locator
locator = tex.mfwregistry.QueryObj@tcp -h 172.27.2.31 -p 2000 -t 3600000:tcp -h 172.27.2.33 -p 2000 -t 3600000

# 项目名称
app = herox

# logo
logo = 炼金者cq新加坡

# 时区
timezone = Asia/Singapore

# 日志数据库地址
logdb = herox:#Bugsfor$herox@tcp(172.27.2.28:3306)/log_global

# web数据库地址
statdb = herox:#Bugsfor$herox@tcp(172.27.2.28:3306)/db_stat?multiStatements=true

# 节点服务数据库地址
texdb = herox:#Bugsfor$herox@tcp(172.27.2.28:3306)/db_tex

# 游戏数据库地址
gameglobaldb = herox:#Bugsfor$herox@tcp(rm-t4n36j0040mjd096s.mysql.singapore.rds.aliyuncs.com:3306)/db_zone_global

# 游戏数据库名字前缀
gamedb-prefix =

upload-patch-prefix = /data/patch/upload/

# 日志开始时间
<log>
    dateMin = 2021-04-18
    syncInterval = 5m
    statInterval = 5m
</log>

# 大R充值金额分
<stat>
    rmoney = 500000
</stat>
