# 开启调试模式
debug = 1

# 监听端口号
listen = 172.19.177.126:8008

# server
server = 2

# locator
locator = tex.mfwregistry.QueryObj@tcp -h 172.19.177.126 -p 2000 -t 3600000

# 项目名称
app = herox

# logo
logo = 炼金者上海预发布

# 时区
timezone = Asia/Shanghai

# 日志数据库地址
logdb = herox:herox12345@tcp(172.19.177.126:3306)/log_global

# web数据库地址
statdb = herox:herox12345@tcp(172.19.177.126:3306)/db_stat?multiStatements=true

# 节点服务数据库地址
texdb = herox:herox12345@tcp(172.19.177.126:3306)/db_tex

# 游戏数据库地址
gameglobaldb = herox:herox12345@tcp(172.19.177.126:3306)/db_zone_global

# 游戏数据库名字前缀
gamedb-prefix =

upload-patch-prefix = /data/patch/upload/

# 日志开始时间
<log>
    dateMin = 2021-04-20
    syncInterval = 5m
    statInterval = 5m
</log>

# 大R充值金额分
<stat>
    rmoney = 500000
</stat>
