#!/usr/bin/expect

proc usage {} {
	puts "Usage: ";
  puts "   runcmd \[user@\]ip command";
  puts "   runcmdroot \[user\]@ip command";
  puts "   runinstall \[user\]@ip command"
  puts "   scp \[\[user@\]srcip:\]srcpath \[\[user@\]destip:\]destpath";
  puts "   rsync from to";
  exit -1;
}

exp_internal 0
set cmd [lindex $argv 0]
set default_ssh_port 22
if {$cmd == "runcmd"} {
	########## Begin runcmd ##########
  if {$argc < 3} usage;
  
	set host [lindex $argv 1]
	set command [lindex $argv 2]
	set timeout 86400
	spawn -noecho /usr/bin/ssh -p $default_ssh_port -o "StrictHostKeyChecking no" $host $command
	
	expect {
		"Are you sure you want to continue connecting (yes/no)?" { send "yes\r"; exp_continue; }
		eof { exit; }
	}
	expect eof
	########## End runcmd ##########
} elseif {$cmd == "runcmdpem"} {
	########## Begin runcmd ##########
  if {$argc < 4} usage;
  
	set host [lindex $argv 1]
	set command [lindex $argv 2]
	set pem [lindex $argv 3]
	set timeout 86400
	spawn -noecho /usr/bin/ssh -p $default_ssh_port -i $pem -o "StrictHostKeyChecking no" $host $command
	
	expect {
		"Are you sure you want to continue connecting (yes/no)?" { send "yes\r"; exp_continue; }
		eof { exit; }
	}
	expect eof
	########## End runcmdpem ##########
} elseif {$cmd == "scp"} {
	########## Begin scp ##########
	if {$argc < 3} usage;
  
	set from [lindex $argv 1]
	set to [lindex $argv 2]
	set timeout 86400
	spawn -noecho /usr/bin/scp -P $default_ssh_port -o "StrictHostKeyChecking no" -r -q $from $to
	
	expect {
		"Are you sure you want to continue connecting (yes/no)?" { send "yes\r"; exp_continue; }
		eof { exit 0; }
	}
	expect eof
	########## End scp ##########
} else {
	usage
}
