module rpc
{

enum ErrorCode
{
    Error_Unknown           = -1,
    Error_InvalidParam      = -2,

    // -101 ~ -120: DirServer
    Error_InvalidZoneId  = -100,
    Error_ZoneNotExist   = -101,
    Error_ZoneHasExist   = -102,
    Error_DirDatabase    = -103,
    Error_DirServer      = -104,
    Error_VersionSmall   = -105,

    // -150 ~ -200: LoginServer
    Error_ChannelExist = -150, 
    Error_ChannelAddrError = -151,
    Error_ChannelNotExist = -152,
    Error_LoginDatabase = -153,
    Error_InvalidVersion = -154,

    // -201 ~ -300: BulletinServer
    Error_Bulletin_Database = -201,
    Error_Bulletin_NotExist = -202,
    Error_Bulletin_InvalidTime = -203,

    // 1000 ~ 9000
    Error_Gm_Param = 1000,
    Error_Gm_NoParser = 1001,
    Error_Actor_Null = 1002,
};

};
