module rpc
{

enum ErrorCode
{
    Error_Unknown           = -1,
    Error_InvalidParam      = -2,
    Error_NoParser          = -4,
    Error_NoAuth            = -5,
    Error_NoAccountId       = -6,
    Error_NoAccountName     = -7,
    Error_SessionExpired    = -8,
    Error_ZoneMaintain      = -9,
    Error_DangerGMLimit     = -10,
    Error_Account_NameExist = -11,
    Error_LoginDatabase     = -12,
    Error_ChannelExist      = -13,
    Error_ChannelNotExist   = -14,
    Error_ChannelAddrError  = -15,
    Error_Account_Bound     = -16,
    Error_Account_Bind_Auth = -17,
    Error_APNS_Service      = -19,
    Error_Client_TooOld     = -20,
    Error_InvalidVersion    = -21,

    // -101 ~ -120: DirServer
    Error_InvalidZoneId  = -100,
    Error_ZoneNotExist   = -101,
    Error_ZoneHasExist   = -102,
    Error_DirDatabase    = -103,
    Error_DirServer      = -104,
    Error_VersionSmall   = -105,

    // -121 ~ -140: BulletinServer
    Error_Bulletin_NotExist  = -122,
    Error_Bulletin_Database  = -124,
    Error_Bulletin_InvalidTime = -126,

    // -201 ~ -300 ConnServer
    Error_ConnIdExist       = -202,
    Error_ConnNotInManager  = -203,
    Error_ZoneIdMismatch    = -204,
    Error_ZonePublishTime   = -205,
    Error_ConnMaxNum        = -206,

    // -301 ~ -400 MPServer
    Error_MP_NoProject      = -301,
    Error_MP_NoCDKeyId      = -302,
    Error_MP_CDKeyRunOut    = -305,
    Error_MP_CDKeyGenerating = -306,
    Error_MP_ZoneList       = -307,

    // -401 ~ -500 GameServer 内部错误
    Error_Blob_ShmGet       = -401,
    Error_Blob_ShmSet       = -402,

    // -501 ~ -600: MailServer
    Error_Mail_InvalidId    = -501,
    Error_Mail_Database     = -502,
    Error_Mail_NotPointZone = -504,

    // -601 ~ -700: PlatformServer
    Error_Google_Service        = -601,
    Error_GameCenter_Service    = -602,
    Error_Facebook_Service      = -603,
    Error_Fy_Service            = -604,
    Error_GameHub_Service       = -605, // 登录失败
    Error_GameHub_AppId         = -606, // appid无效 code -11
    Error_GameHub_SignCheck     = -607, // 签名验证失败 code -12 ~ -15
    Error_GameHub_ChannelParam  = -608, // 渠道参数异常 code -23 ~ -25
    Error_GameHub_UserNotExists = -609, // 用户未找到 code -31
    Error_GameHub_TokenDecode   = -610, // token解密异常 code -33
    Error_GameHub_TokenCheck    = -611, // token校验失败 code -34
    Error_GameHub_BanCreateRole = -612, // 场景封禁-创角 code -37
    Error_GameHub_BlackList     = -613, // 账号黑名单 code -38
    Error_GameHub_GetUserReal   = -614, // 获取实名信息失败 code -35
    Error_GameHub_BanLogin      = -615, // 场景封禁-登录 code -36

    // -701 ~ -800 ForwardServer
    Error_Forward_InvalidDstNull  = -701,
    Error_Forward_InvalidDstSet   = -702,
    Error_Forward_InvalidDivision = -703,
    Error_Forward_InvalidToUid    = -704,

    // -801 ~ -900: IAPServer
    Error_IAP_NoSuchReceipt     = -801,
    Error_IAP_DuplicateReceipt  = -802,
    Error_IAP_Receipt_Expired   = -803,
    Error_IAP_Verify_Fail       = -804,
    Error_IAP_Apple_Verify_Network      = -805,
    Error_IAP_Apple_BundleId_Mismatch   = -806,
    Error_IAP_Google_PurchaseFail       = -807,
    Error_IAP_Google_PurchaseState      = -808,
    Error_IAP_Google_PurchaseData       = -809,
    Error_IAP_Google_PackageName_Mismatch = -810,
    Error_IAP_FY_PurchaseData           = -811,
    Error_IAP_FY_Sign               = -812,
    Error_IAP_FY_AMOUNT             = -813,
    Error_IAP_HeePay_AMOUNT         = -818,
    Error_IAP_HeePay_CreateOrder    = -819,
    Error_IAP_HeePay_PurchaseData   = -820,
    Error_IAP_HeePay_Sign           = -821,
    Error_IAP_HeePay_Verify_Network = -822,
    Error_IAP_HeePay_AgentId        = -823,
    Error_IAP_HeePay_QueryDismatch  = -824,
    Error_IAP_HeePay_HasOrderToPay  = -825,
    Error_IAP_HeePayH5_CreateOrder  = -826,
    Error_IAP_HeePayH5_PurchaseData = -827,
    Error_IAP_HeePayH5_Sign         = -828,
    Error_IAP_HeePayH5_AppId        = -829,
    Error_IAP_HeePayH5_MchId        = -830,
    Error_IAP_HeePayH5_AMOUNT       = -831,
    Error_IAP_GameHub_PurchaseData  = -832,
    Error_IAP_GameHub_Sign          = -833,
    Error_IAP_GameHub_AMOUNT        = -834,

    // -901 ~ -1000: PushServer
    Error_GCM_Service       = -1001,
    Error_GCM_PushFail      = -1002,
    Error_UPUSH_Service     = -1003,

    // 1000 ~ 9999 GameServer client共享
    Error_Gm_Param              = 1001, // gm参数错误
    Error_Gm_NoParser           = 1002, // gm指令不存在
    Error_Role_Null             = 1003, // 角色不存在
    Error_Sys_NoCmdParser       = 1004, // 协议错误
    Error_Gm_Execute            = 1005, // gm指令执行错误
    Error_Cmd_Execute           = 1006, // 协议执行错误
    Error_TableNoData           = 1007, // 表格数据找不到
    Error_NoBagSpace            = 1008, // 包裹空间不足
    Error_ItemNotEnough         = 1009, // 道具不足
    Error_NoSuchItem            = 1010, // 道具不足
    Error_InvalidItem           = 1011, // 道具不存在
    Error_ZoneIdExceedLimit     = 1012, // 游戏区ID错误
    Error_GUIDAllocExceedLimit  = 1013, // 全局ID分配错误
    Error_CoinNotEnough         = 1014, // 金币不足
    Error_DiamondNotEnough      = 1015, // 钻石不足
    Error_KingCoinNotEnough     = 1016, // 巅峰币不足
    Error_ItemCannotSell        = 1017, // 道具不可卖出
    Error_ItemCannotUse         = 1018, // 道具不可使用
    Error_Forward_Execute       = 1019, // 协议执行错误
    Error_RoleNameEmpty         = 1020, // 角色名为空
    Error_VipLevelNotEnough     = 1021, // vip等级不够
    Error_Role_BanLogin         = 1022, // 被封号了
    Error_Role_BanSpeak         = 1023, // 禁言
    Error_Sys_CmdClosed         = 1025, // 协议关闭
    Error_TalentNotEnough       = 1026, // 天赋点不足
    Error_CannotBindMultiple    = 1027, // 不能重复绑定同种类型的不同账号
    Error_Role_HasNoFaceFrame   = 1028, // 未获得该头像框
    Error_Role_FaceFrameLock    = 1029, // 该头像框未解锁
    Error_Role_HasNoFace        = 1030, // 未获得该头像
    Error_Hero_NotInList        = 1032, // 不存在该英雄
    Error_Hero_StarBeenMax      = 1035, // 英雄达到最大星数
    Error_Hero_StepBeenMax      = 1036, // 英雄达到最大阶数
    Error_Hero_StepUpgrade      = 1037, // 升阶错误
    Error_Hero_SkillNoLearned   = 1038, // 技能未学习
    Error_Hero_SkillBeenMax     = 1039, // 技能达到最大等级
    Error_Hero_EquipPosAlready  = 1041, // 这个位置已经有装备了
    Error_Hero_EquipInvalidPos  = 1042, // 装备的位置非法
    Error_Hero_StepLess         = 1043, // 英雄阶数不足
    Error_Hero_TalentBeenMax    = 1045, // 天赋达到最大
    Error_RuneNotEnough         = 1047, // 符文不足
    Error_ZoonExpNotEnough      = 1049, // 宠物经验不足
    Error_ZoonName_LengthLimit  = 1050, // 宠物名字长度限制
    Error_Market_NotOpen        = 1058, // 市场没有开放
    Error_Market_HasSold        = 1059, // 这个商品卖完了
    Error_Market_RefreshTime    = 1060, // 自动刷新时间没到
    Error_Market_VipMaxTimes    = 1061, // vip刷新次数达到最大
    Error_Arena_NotOpen         = 1063, // 竞技场没有开放
    Error_ArenaCoinNotEnough    = 1067, // 竞技场币不足
    Error_Mail_Role_Null        = 1068, // 邮件玩家数据错误
    Error_Mail_NotExist         = 1069, // 邮件不存在
    Error_Mail_NoAttach         = 1070, // 邮件没有附件
    Error_Mail_RcvUserNotExit   = 1074, // 收件人不存在
    Error_Name_RoleNameExist    = 1076, // 角色名存在
    Error_Name_LengthLimit      = 1077, // 名字太长
    Error_HasDirty              = 1078, // 有脏字
    Error_InvalidChar           = 1079, // 不能识别的字符
    Error_Chat_InCD             = 1080, // 聊天CD中
    Error_Chat_NotSelf          = 1083, // 不能给自己发消息
    Error_Chat_Channel          = 1084, // 聊天频道错误
    Error_Chat_MessageEmpty     = 1085, // 聊天内容不能为空
    Error_Chat_NotInShieldedList = 1088, // 角色不在屏蔽列表中
    Error_Chat_WasInShieldedList = 1089, // 角色已经在屏蔽列表中
    Error_Item_BeyondMaxNum     = 1090, // 道具已满
    Error_Activity_NotExists    = 1091, // 活动不存在
    Error_Activity_NotJoin      = 1092, // 活动没有参加
    Error_Activity_Condition    = 1093, // 活动条件未满足
    Error_Activity_HideOnFinish = 1094, // 活动已完成后隐藏
    Error_Activity_HasReward    = 1095, // 奖励已经领取过
    Error_Activity_Close        = 1096, // 活动已关闭
    Error_AdvMap_PosHasHome     = 1123, // 地图已经有人占领
    Error_AdvMap_Null           = 1128, // 家园地图不存在
    Error_AdvMap_Exist          = 1129, // 家园地图已存在
    Error_AdvMap_HasRewarded    = 1130, // 家园已领奖
    Error_AdvMap_PosNoOwner     = 1131, // 地图没有被占领
    Error_AdvMap_Fighting       = 1132, // 家园正在战斗中
    Error_AdvMap_Refresh        = 1133, // 地图刷新了
    Error_AdvMap_HeroHasBorrowed = 1135, // 联盟共享英雄已经被借出了
    Error_AdvMap_HeroNotSelf    = 1136, // 不能借自己的英雄
    Error_FightReport_Invalid   = 1137, // 无效的战报
    Error_MP_NoCDKey            = 1142, // 没有这个CDKey
    Error_MP_CDKeyExpired       = 1143, // CDkey已过期
    Error_MP_InvalidCDKey       = 1144, // CDkey不合法，格式不符合
    Error_MP_CDKeyExchanged     = 1145, // 该cdkey已经兑换过了
    Error_MP_ExchangeNumLimited = 1147, // 超过兑换数量限制
    Error_MP_InvalidDivision    = 1148, // 只能在指定分区兑换
    Error_MP_InDelivering       = 1150, // 正在发送奖励中， 不能重复兑换
    Error_MP_CDKeyNotOpen       = 1151, // 未到该CDKey兑换开始时间
    Error_Gem_NotEnough         = 1154, // 宝石不足
    Error_King_NotOpen          = 1156, // 顶峰竞技场没达到开启条件
    Error_Quest_Reward          = 1157, // 任务已领奖
    Error_Quest_Step            = 1158, // 任务未完成
    Error_Quest_VitalityReward  = 1159, // 活跃奖励已领取
    Error_Achieve_Step          = 1160, // 成就未完成
    Error_HeroExp_NotEnough     = 1161, // 英雄池经验不足
    Error_Arena_WinTimesReward  = 1162, // 王者竞技场胜利次数已领奖
    Error_Arena_WinTimesNotEnough = 1163, // 王者竞技场胜利次数不足
    Error_Chat_ShieldListFull   = 1165, // 屏蔽列表已满
    Error_Chat_HasBeenShield    = 1166, // 已被对方屏蔽
    Error_HeroTrialTimesNotEnough = 1167, // 英雄试炼挑战次数不足
    Error_Arena_ChallengeTimesNotEnough = 1168, // 王者竞技场挑战次数不足
    Error_Fight_isFighting      = 1169, // 正在战斗中
    Error_King_ChallengeTimesNotEnough = 1170, // 巅峰竞技场挑战次数不足
    Error_King_BeAttacking      = 1171, // 巅峰竞技场正在被人攻击不能发起战斗
    Error_Recharge_BuyNumBeenMax = 1172, // 充值次数达到最大
    Error_SignIn_HasReward      = 1175, // 每日签到今日已签到领奖
    Error_SignIn_NotReward      = 1176, // 每日签到今日未签到领奖
    Error_SignIn_HasDouble      = 1177, // 每日签到已双倍领奖
    Error_Vip_HasReward         = 1178, // VIP专属礼包已领取
    Error_TrialCoinNotEnough    = 1182, // 试练币不足
    Error_HomeCoinNotEnough     = 1183, // 家园币不足
    Error_CrowdFund_Complete    = 1184, // 众筹已经完成
    Error_Rune_NotExists        = 1185, // 符文不存在
    Error_Rune_Lock             = 1186, // 符文被锁定
    Error_ActBind_BindMe        = 1187, // 无法填写已邀请玩家的ID
    Error_CrowdFund_Recharging  = 1189, // 众筹商品有人正在购买，请稍后再试
    Error_AdvMap_Injuring       = 1191, // 被炸弹卡击伤
    Error_Item_OnlyUseOne       = 1192, // 该道具一次只能使用一个
    Error_Item_EffectExist      = 1193, // 该道具效果已存在
    Error_Hero_Syncing          = 1195, // 英雄同步中 不能升级
    Error_Hero_TemperMaxLevel   = 1196, // 历练达到最大等级
    Error_Zoon_CancelMate       = 1197, // 宠物切磋已取消
    Error_ZoonSlotNotEnough     = 1198, // 宠物槽位不足
    Error_GoldenHand_BuyTimesNotEnough = 1199, // 点金手购买金币次数不足
    Error_Rank_BubbleLengthLimit = 1200, // 排行榜冒泡信息长度限制
    Error_Zoon_NotOpen          = 1201,  // 宠物系统未开放
    Error_Hero_TotalNumBeenMax  = 1202, // 英雄总数达到最大值
    Error_CreateRole_NoSpace    = 1203, // 创角人数达到最大
    Error_Hero_OnlyNotUnlock    = 1204, // 唯一英雄不能解锁
    Error_Item_Overflow         = 1205, // 道具超出上限
    Error_Recharge_Delivering   = 1207, // 发货中，不能重复购买
    Error_SecretTreasure_NotExist = 1208, // 秘宝不存在
    Error_Zoon_NotExist         = 1209, // 宠物不存在
    Error_Trammels_Dungeon_NotOpenChallenge = 1210, // 副本未开放挑战
    Error_Trammels_Dungeon_CantFindRankType = 1211, // 未找到对应的排行榜类型
    Error_Trammels_Dungeon_HaveNotRank  = 1212, // 该副本还没有排行
    Error_Trammels_Dungeon_DungeonFighting = 1213, // 战斗未结束

    // 10000 ~ 99999 MapServer client共享
    Error_Obj_NotExists         = 10000, // 地图obj不存在
    Error_Role_Reborn           = 10001, // 设置出生地失败
    Error_Map_RandPos           = 10002, // 随机地图位置失败
    Error_Slg_NotOpen           = 10003, // slg没有开放
    Error_Map_InvalidPos        = 10004, // 地图位置不合法
    Error_Pos_HasObj            = 10005, // 当前位置有obj
    Error_Pos_HasNoObj          = 10006, // 当前位置没有obj
    Error_WoodNotEnough         = 10008, // 木材不足
    Error_StoneNotEnough        = 10009, // 石料不足
    Error_SilverNotEnough       = 10010, // 银币不足
    Error_Pos_SendTeamAlready   = 10012, // 目标位置已派出小队
    Error_Slg_ReportInvalid     = 10021, // 信息报告不存在
    Error_Map_ResNoOwner        = 10022, // 资源没有人占领
    Error_Pos_Forbid            = 10027, // 地图位置禁用
    Error_DungeonTeam_Null      = 10028, // 副本组队信息不存在
    Error_DungeonTeam_NotJoin   = 10029, // 没有加入副本队伍
    Error_DungeonTeam_HasJoin   = 10030, // 已经加入副本队伍
    Error_DungeonTeam_JoinCode  = 10031, // 副本邀请码不对
    Error_DungeonTeam_FullMember = 10032, // 副本已满员
    Error_DungeonTeam_Power     = 10033, // 副本战力不足
    Error_City_NotExist         = 10034, // 城堡不存在
    Error_StorePos_Name         = 10035, // 收藏名字太长
    Error_StorePos_MaxNum       = 10036, // 收藏达到上限
    Error_Wand_Max              = 10037, // 体力已经达到最大值
    Error_WandNotEnough         = 10038, // 体力不足
    Error_SendCacheRsp          = 10040, // 消息缓存
    Error_Alliance_NotJoin      = 10043, // 联盟没有加入
    Error_Alliance_Null         = 10044, // 联盟为空
    Error_Alliance_NotMaster    = 10045, // 联盟不是盟主
    Error_Alliance_HasJoin      = 10046, // 联盟已加入
    Error_Alliance_NotInApplyList = 10047, // 没有申请该联盟
    Error_Alliance_CannotJoinAnyAlliance = 10048, // 不能加入任何联盟,正在cd中
    Error_Alliance_MaxApply     = 10049, // 联盟达到最大申请个数
    Error_Alliance_HasApply     = 10050, // 已经申请
    Error_Alliance_SameName     = 10051, // 联盟重名
    Error_Alliance_MaxMember    = 10052, // 联盟人数达到最大
    Error_Alliance_NotInMemberList = 10053, // 联盟中没有这个人
    Error_Alliance_HasMembers   = 10054, // 联盟中还有别人，不能销毁
    Error_Alliance_Exist        = 10055, // 联盟已存在
    Error_Alliance_MaxKickTimes = 10056, // 联盟踢人次数达到上限
    Error_Alliance_PostMaxSize  = 10057, // 联盟职位达到上限
    Error_AllianceCoinNotEnough = 10058, // 公会币不足
    Error_Hero_QualityBeenMax   = 10062, // 英雄达到最大品质
    Error_Hero_QualityLess      = 10063, // 英雄品质不足
    Error_GemBagSize            = 10064, // 能力之石包裹达到上限
    Error_Alliance_NotSendReward = 10066, // 对方领取次数达上限 不能赠送
    Error_WorkShopNotLevel      = 10067, // 工坊等级差达到五级 不能升级
    Error_Slg_FlagHasActive     = 10068, // 旗帜已激活
    Error_Slg_FlagNotSameAlliance = 10069, // 不能迁入已激活的旗帜
    Error_Slg_InFlagNoProtect   = 10070, // 旗帜范围内不能使用保护罩
    Error_Slg_FlagInProtect     = 10071, // 保护状态下不能激活旗帜
    Error_Slg_NoCityNoUseGem    = 10072, // 重建城堡才能启用能力之石
    Error_Obj_NotInVision       = 10073, // 不在视野范围内
    Error_City_CanotMove        = 10074, // 有人正在攻击你，不能移动
    Error_Barracks_TeamQuality  = 10075, // 队伍品质不足
    Error_RoleMap_Null          = 10076, // 新手引导地图为空
    Error_Flag_AllianceOnlyOne  = 10077, // 一个公会只能占领一个旗帜
    Error_Alliance_PostNotEnough = 10078, // 联盟职位不够
    Error_Barracks_TeamNotFree  = 10079, // 队伍忙碌中
    Error_City_Injured          = 10080, // 被地雷炸伤，不能移动
    Error_Auction_CanotGiveup   = 10081, // 拍卖出价最高的人不能放弃竞价
    Error_AuctionBullet_LengthLimit         = 10082, // 拍卖弹幕长度限制
    Error_AuctionFlowerWords_LengthLimit    = 10083, // 拍卖送鲜花留言长度限制
    Error_AuctionEggWords_LengthLimit       = 10084, // 拍卖砸鸡蛋留言长度限制
    Error_Alliance_God_NotMetUpgradeCond    = 10085, // 联盟神像不满足升级条件
    Error_Alliance_ShareZoon_NotMetShareCond = 10086, // 宠物不满足分享条件
    Error_AllianceBoss_NotMetTeamCond   = 10087, // 不满足boss编队条件
    Error_AllianceBoss_TodayOver        = 10088, // 今日活动已结束
    Error_Alliance_SyncHeroCD           = 10089, // 英雄同步cd中
    Error_MapCreateRole_NoSpace         = 10090, // 共享内存不足，不能创建角色
    Error_Alliance_CampZoonFeedCD       = 10091, // 宠物喂食CD中
    Error_Alliance_CampNotInside        = 10092, // 不在联盟营地中
    Error_Alliance_CampScarecrowHasRole = 10093, // 稻草人已被占用
    Error_Slg_Down                      = 10094, // slg服务器异常
    Error_Alliance_Orchard_HelpedTimesNotEnough = 10095, // 盟友被互助浇水次数达到上限
    Error_Alliance_Orchard_NotFoundFlower = 10096, // 没有找到花朵
    Error_Alliance_Orchard_FlowerMature = 10097, // 花朵已成熟
    Error_Barracks_TeamPower            = 10098, // 队伍战力不足
    Error_Barracks_TeamNotExist         = 10099, // 队伍不存在
    Error_DreamTrial_CantBanOrSelectHero = 10100, // 当前阶段不能选英雄
    Error_DreamTrial_HeroBeenBan        = 10101,    // 英雄已被ban
    Error_TPoint_InAllianceArea         = 10102, // 联盟传送点不能放在联盟领地
    Error_Module_Unlock                 = 10103,    // 系统未解锁

    // >= 100000
    Error_Common_Rewarded       = 100000, // 奖励已领取
    Error_Common_Limit          = 100001, // 超出上限
    Error_Common_TeamHeroNotEnough = 100002, // 队伍人数不足
    Error_Common_CondNotMet     = 100003, // 条件未满足
    Error_Common_TeamHeroRepeat = 100004, // 队伍英雄重复
    Error_Common_StagePassed    = 100005, // 已通关
    Error_Common_Lock           = 100006, // 未解锁
};

};
